{
  "profiles": {
    "TransportAPITests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63952;http://localhost:63953"
    }
  }
}